@import "variables";
@mixin fondoheader {
    background: rgb(3,2,20);
    background: linear-gradient(90deg, rgba(3,2,20,1) 0%, rgba(7,7,80,1) 0%, rgba(4,3,30,1) 51%, rgba(9,11,121,0.6615021008403361) 100%); 
}

@font-face { 
    font-family: $estilo-letra1; 
    src: url(/Assets/Fonts/Poppins-ExtraLight.ttf);
    }

$colorletra2: (
    color: #ffffff,
);

    *{
        margin: 0.3%;
        padding: 0.3%;
        border:0.3;
        color: map-get($map: $colorletra2, $key: color);
        font-size: $size-letra1;
        font-family: "poppins"; 
    }
/*header*/
header{
    font-family:"poppins"; 
    @include fondoheader();
    margin: 0px;
    border-style: solid; color: aliceblue; 
    padding: 5px;  
    grid-template-columns: 46% auto auto;
    align-items: center;
    height: none;
    display: grid;
    
    .page-header { 
        font-family: "poppins"; 
        src: url(/Assets/Fonts/Poppins-ExtraLight.ttf);
    }
    .holaaaa {
        font-size:25 px;
        margin-left: 0px;
    }
/*TituloBsASRIsk*/
    h1{
    color: $color-letra1;
    font-size: 35px;
    font-family: "poppins-bolt"; 
    margin-inline-start: 10px;
    grid-column: 1/2;
    }
    .bg-dark {
        --bs-bg-opacity: none;
        background-color: none;
    }
/*Menudenavegacion*/
    .navegacion {
    grid-column: 3/4;
    }
    .navegacionmenu {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    font-size: 0px;
    }
    .navbar-nav {
        font-size: 18px;
        
    }
    .menucelular{
        display: none;
    }

/*anomiaciondelogo*/
    .logo {
    height: 90px;
    width: 100px;
    grid-column: 2/3;
    border-radius: 15px;
    justify-self: center;

    /*transform-translate*/
    animation-name: rotar_logo;
    animation-iteration-count:initial;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 3s;
    }
/*animacion con movimiento del logo*/

    @keyframes  rotar_logo{
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateX(360deg);
    }
    }   
/*colordelosiconosdelasredessociales*/
    .fa-brands {
    font-size: 35px;
    }
    li a i {
    color:whitesmoke;
    }
}

/*imagenesdelmenuservicios*/
.imagencarrusel {
    width: 80%;
    margin-left: 10%;
}
.carousel-item div p {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel-item div h5 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

/*body*/
body{
    background-color: #002f51;
}

/*menuprincipal*/

.menuprincipal {
    height: 80vh;
    background-image: url(../Assets/Images/Fondo-de-pagina/Fondo\ de\ Pagina2\ Bs\ As\ Risk.jpg); 
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6,1fr);
    margin: 0%;
    margin-top: 5px;
}
.contenido {
    grid-column: 6/9;
    grid-row: 1/4;
    text-decoration: none;
}
h2{
    color: white;
    font-size: 50px;
    font-family: "poppins";
    text-align: center;
}
.titulocompañia{
    animation: backInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}
p{
    color: white;
    font-size:20px;
    font-family: "poppins";
}
/*paginanuestroequipo*/
.row {
    justify-content:space-evenly;
    row-gap: 10px;
    --bs-gutter-x: none;
}
.span2 {
    @extend .card-body;
    padding: 25px;
}
.card-img-top {
    height: auto;
    width: auto;
}
.card-body {
    background-color: #002f51;
}
.card {
    background-color:#04072c;
}
.equipo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
/*paginadeclientes*/
.fotoclientes {
    width: 100%;
    height: 5%;
}
/*paginaservicios*/
.tituloservicios {
    margin-left: 20px;
}
.servicios{
    border: solid; color: white; 
    border-radius: 20px;
    height: 220px;
    text-align: center;font-family:"poppins"; color: white;
}
.gridservicios {
    display: flex;
    align-items: center;
}
a:hover{
    background-color: rgb(10, 70, 148);
    color: white;
    border-radius: 5px;
}
.botones{
    color: black;
    border: 10px;
    font-weight: bold;
}
/*paginacontacto*/
.formulario{
    color: black;
    border: 15px;
    font-weight: bold;
}
.col-md-12 {
    border: solid whitesmoke;
}
.btn-primary {
    background-color: #1d58af;
}
/*footer*/
footer{
    text-align: center; font-family: "poppins"; color: white; 
    background: rgb(3,2,20);
    background: linear-gradient(90deg, rgba(3,2,20,1) 0%, rgba(7,7,80,1) 0%, rgba(4,3,30,1) 51%, rgba(9,11,121,0.6615021008403361) 100%); 
    height: 40px;
    width: auto; 
    border-style:solid; color:aliceblue; 
    display: grid;
    margin: 0%;
    margin-top: 5px;
    /*gradientes*/
}
.derechos {
    font-size: 15px;
}
/*mediaqueries*/
@media only screen and (max-width: 1300px) and (min-width: 1001px) {
    header h1 {
        font-size: 30px;   
    }
    header {
        grid-template-columns: 30% 20% 50%;
    }
    .carousel.pointer-event {
        margin-bottom: 310px;
        margin-top: 310px;
    }
    .logo {
        width: 80px;
        height: 80px;
    }
    .navegacionmenu {
        font-size: 20px;
    }
    }
@media only screen and (max-width: 1000px) and (min-width: 861px) {
        .gridservicios {
            grid-template-columns: 100%;
            justify-items: center;
        }
        section h3 {
            text-align: center;
        }
        header {
            grid-template-columns: 25% 15% 60%
    
        }
        header h1 {
            font-size: 25px;
        }
        .titulocompañia {
            font-size: 60px;
            margin-top: 20px;
        }
        .carousel.pointer-event {
            margin-bottom: 310px;
            margin-top: 310px;
        }
        p {
            font-size: 25px;
        } 
        .contenido {
            grid-column: 2/8;
        }
        .logo {
            width: 70px;
            height: 70px;
        }
    }
@media only screen and (max-width: 860px) and (min-width: 681px) {
            header {
                grid-template-columns: 35% 30% auto;
            }
            .gridservicios {
                flex-wrap: wrap;
                justify-content: center;
            }
            header h1 {
                font-size: 25px;
            }
            h2{
                font-size: 25px;
            } 
            .titulocompañia {
                font-size: 50px;
                margin-top: 20px;
            }
            .contenido {
                grid-column: 2/8;
            } 
            .menuprincipal {
                height: 600px;
            }    
            .carousel.pointer-event {
                margin-bottom: 310px;
                margin-top: 310px;
            }
            p {
                font-size: 18px;
            }  
            .navegacion {
                display: none;
            }
            .menucelular{
                display: flex;
                font-size: 30px;
                justify-content: space-around;
            }
    }
@media only screen and (max-width: 680px) and (min-width: 501px) {
            header {
            grid-template-columns: 35% 30% auto;
            }
            header h1 {
            font-size: 20px;     
            }
            .logo {
            width: 40px;
            height: 40px;
            } 
            .carousel-caption p {
                font-size: 12px;
            }
            .navegacion {
            display: none;
            }
            .titulocompañia {
                font-size: 50px;
                margin-top: 20px;
            }
            .contenido {
                grid-column: 2/8;
            }
            .logo {
                width: 70px;
                height: 70px;
            }
            .menuprincipal {
                height: 600px;
            } 
            .carousel.pointer-event {
                margin-bottom: 210px;
                margin-top: 210px;
            }
            p {
                font-size: 20px;
            }  
    }
@media screen and (max-width: 500px) {
            header {
            grid-template-columns: 60% 40%;
            }
            .titulocompañia {
                font-size: 41px;
                margin-top: 20px;
            }
            .contenido {
                grid-column: 2/8;
            }
            
            .carousel-caption p {
                font-size: 9px;
                
            }
            .logo {
            width: 60px;
            height: 60px;
            } 
            .navegacion {
            display: none;
            }
            h2{
                font-size: 15px;
                font-family: "poppins";
            }    
            .menuprincipal {
                height: 620px;
            }  
            .carousel.pointer-event {
                margin-bottom: 210px;
                margin-top: 210px;
            }
            
            p {
                font-size: 17px;
                font-family: "poppins";
            }  
            
        }